#Generating source browse information for project Whack-A-Mole_code


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build DEC_TO_HEX.pbi : index DEC_TO_HEX.xcl
build main.pbi : index main.xcl
build Whack-A-Mole_code.pbd : link DEC_TO_HEX.pbi main.pbi
build Whack-A-Mole_code.pbw : browsedata Whack-A-Mole_code.pbd


